@import bourbon
@import colors
@import sizes
@import mixins


html, body, h1, h2, h3, h4, h5, h6, div, section, article
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  margin-bottom: 2px

h1, h2
  margin: 20px 0

h3, h4
  margin: 4px 0