body.radministration

  #radmin-breadcrumb
    margin-top: 10px
    margin-left: 3px

  .data-display-table
    margin: 0
    padding: 0
    border: 0

    td
      padding: 10px
      padding-left: 0

  .data-label
    font-weight: bold

  .data-right
    text-align: right

