@import partials/base_styles

$default-button-width: 80px
$default-button-height: 30px
$default-button-style: simple
$default-button-font-size: 14px
$default-button-padding: 4px
$fb-friend-column-width: 230px
$fb-friend-columns: 2

#create-radlib
  width: 80%
  margin: 0 auto

  #debug_radlib_text_array
    table, td
      border: 1px solid #eee
      border-collapse: collapse
      border-spacing: 0
    td
      padding: 5px

    tr:first-of-type
      td
        font-weight: bold
        text-align: center


  div.buttons
    text-align: center

  button.next
    +button($default-button-style, complement(lighten($root-color-complement, 20%)))
    width: $default-button-width
    height: $default-button-height
    font-size: $default-button-font-size
    padding: $default-button-padding
    color: white
    margin-top: 4px

  button.back
    +button($default-button-style, desaturate(lighten($root-color-complement, 38%), 40%))
    width: $default-button-width
    height: $default-button-height
    font-size: $default-button-font-size
    padding: $default-button-padding
    color: white
    margin-top: 4px

  button.save, button.login-and-save
    +button($default-button-style, complement(lighten($root-color-complement, 20%)))
    width: $default-button-width + 40px
    height: $default-button-height
    font-size: $default-button-font-size
    padding: $default-button-padding
    color: white
    margin-top: 4px

  button.login-and-save
    width: $default-button-width + 130px

  button.share
    +button($default-button-style, complement(lighten($root-color-complement, 20%)))
    width: $default-button-width
    height: $default-button-height
    font-size: $default-button-font-size
    padding: $default-button-padding
    color: white
    margin-top: 4px


  button#create-radlib-startover
    width: 140px

  #create-step-1

    #create-radlib-sentence-input
      margin: 15px 0
      //border: 1px solid $border-color-light

      textarea
        +textarea-glow-normal(700px, 50px)
        //+textarea-glow-normal(700px, 50px)

        padding: 20px
        //width: 100%
        //height: 80px
        //border: 0
        font-size: 18px

      textarea:focus
        +textarea-glow-focus

  #create-step-2
    #save-radlib-error-messages
      margin-top: 10px
      border: 1px solid #a00
      background: #faa
      padding: 20px
      color: #633
      font-size: 18px
      font-weight: bold
      +border-radius(8px)

      div.help-text
        font-size: 14px
        font-weight: normal
        color: #900
        padding: 5px 20px


    #create-radlib-partsofspeech
      width: 100%
      text-align: center

    #create-radlib-pos-table
      border: 1px solid #eee
      padding: 10px
      margin: 0px auto 10px auto
      background: #ddffdd
      +border-radius(12px)
      border-spacing: 1px
      text-align: center
      td
        padding: 5px
        border-spacing: 0px
        text-align: center
        vertical-align: middle

      tr
        td:first-of-type
          font-size: 16px


      tr
        td
          background: #beb
          +border-radius(5px)

      tr.unknown-pos
        td
          background: #ebb !important
          +border-radius(5px)

      tr:first-of-type
        background: #9d9
        td
          background: #9d9
          font-weight: bold
          font-size: 12px
          padding: 10px 30px
          color: #444
          +border-radius(5px)

    #create-radlib-title-and-text
      border: 1px solid #eee
      padding: 20px
      padding-left: 25px
      margin: 20px 0
      background: #ffffdd
      text-align: center
      +border-radius(12px)

      #create-radlib-title
        font-weight: bold
        font-size: 16px
        input
          width: 400px
          font-size: 16px
          +textarea-glow-normal
          padding: 5px
          padding-left: 12px
          +border-radius(8px)

        input:focus
          +textarea-glow-focus


    #create-radlib-select-words
      font-size: 20px
      line-height: 45px
      text-align: left

      span.word-entry, span.word-selected
        position: relative

      span.selectable-word > span.word-unselected
        font-size: 20px
        border: 0
        text-align: center
        color: $root-color
        cursor: pointer
        #border: 1px dashed #aaa

      span.selectable-word > div > span.word-selected
        font-size: 20px
        border: 0
        text-align: center
        color: $root-color


      span.word-selected
        span.not-used
          width: $word-entry-size
          border-bottom: 1px solid $border-color-light

        .input-word
          color: desaturate(lighten($root-color, 54%), 85%)
          text-decoration: line-through
          font-size: 20px
          text-align: center
          #border: 1px dashed #eec
          background: #eeeecc
          border-bottom: 1px solid $border-color-light
          width: $word-entry-size !important
          line-height: 25px
          padding: 0
          margin: 0
          cursor: pointer
          +float-fix

          span.clickable
            color: #ddd
            cursor: pointer


        .pos
          position: absolute
          display: inline-block
          color: $root-color
          font-size: 11px
          #left: ($word-entry-size / 2) - 12px
          width: $word-entry-size
          text-align: center
          #border: 1px dashed #777
          left: 0
          top: 10px
          height: 0px
          cursor: default

        .unknown-pos
          color: #a00

      span.unselectable
        color: #333




  #create-step-3

    h2
      padding: 0
      margin: 5px 0

    #create-radlib-preview-share
      border: 1px solid #eee
      padding: 10px
      padding-left: 20px
      margin: 20px 0
      background: #ffffdd
      text-align: center
      font-size: 16px
      line-height: 30px
      +border-radius(12px)



    #fb-share-list
      width: $fb-friend-column-width
      float: right
      background: #ffffdd
      padding: 10px
      +border-radius(10px)

    #fb-friend-list
      width: $fb-friend-column-width * $fb-friend-columns - 16
      background: #eee
      padding: 10px
      +border-radius(10px)

      input
        padding: 5px
        width: $fb-friend-column-width * $fb-friend-columns - 28

    .fb-friend-column
      float: left
      width: $fb-friend-column-width - 13
      margin-right: 5px

    .fb-friend
      border: 1px solid transparent
      background: #ddd
      margin-bottom: 3px
      +border-radius(8px)

      img
        border: 0
        margin: 1px 5px 1px 0px
        float: left

    .fb-friend-name
      white-space: normal
      padding-top: 18px

    .fb-friend:hover
      border: 1px solid #33aa33
      background: #33aa33
      margin-bottom: 3px
      +transition(all, 0.5s, ease-in-out)



    #create-radlib-finalized
      font-size: 20px

      input
        font-size: 16px
        border: 0
        text-align: center
        color: darkblue
        border-bottom: 1px solid $border-color-light
        width: $word-entry-size

      span.word-entry
        position: relative

      input + span
        position: absolute
        color: $root-color
        font-size: 10px
        left: ($word-entry-size / 2) - 12px
        top: 25px
